# FehDialogExtractor

./: .gitignore  FehDialogExtractor.slnx
FehDialogExtractor/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  AzureVisionSettings.cs  FehDialogExtractor.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrService.cs  RelayCommand.cs  TessdataInstaller.cs  ThemeManager.cs  メモ.txt
FehDialogExtractor/Themes/: DarkTheme.xaml  LightTheme.xaml
FehDialogExtractorTest/: FehDialogExtractorTest.csproj  OcrServiceTests.cs
